.topRecipes-row::after {
    content: "";
    clear: both;
    display: table;
}

.topRecipes-column {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    float: left;
    width: 20%;
    
}

.links {
    position: relative;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 30px;
    display: inline;
}

.links:hover{
    color: black;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: white;
}

footer {
    background-color:  rgb(0, 0, 78);
}

.search {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  rgb(0, 0, 78); 
}

.tabs {
    text-align: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
    float: left;
}

li a:hover:not(.active) {
    background-color: White;
    color: black;
}

.search input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 50px;
    border: none;
    font-size: 17px;
}

.search, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 10px;
}

.search input[type=text] {
     border: 1px solid #ccc;
}

#recipe-title {
    text-align: center;
}

.section, #container-image {
    border: 2px solid;
    border-color: black;
    padding: 10px;
}

#container-image {
    margin-left: 70px;
    float: left;
}

#container-text {
    padding-left: 75px;
}

.container {
    display: flex;
}

.title{
    text-align: center;
    text-decoration: underline;
}

.addRecipe-form{
    text-align: center;
}

.recipe-title{
    margin-bottom: 15px;
    border: solid black 2px;
}

.recipe-title:hover{
    background-color: lightgrey;
}

.inputBox{
    margin-bottom: 15px;
    border: solid black 2px;
}

.inputBox:hover{
    background-color: lightgrey;
}

.section:hover{
    background-color: lightgrey;
}

.submitButton{
    margin-right: -77%;
    margin-bottom: 15px;
    color: black;
    background-color: rgb(2, 219, 2);
}

.submitButton:hover{
    background-color: rgb(3, 168, 3);
}

.recipeAdded-alert{
    text-align:center;
}