.topRecipes-row::after {
    content: "";
    clear: both;
    display: table;
}

.topRecipes-column {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    float: left;
    width: 20%;
    
}

.links {
    position: relative;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 30px;
    display: inline;
}

.links:hover{
    color: lightgrey;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: white;
    
}

footer {
    background-color:  rgb(0, 0, 78);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 78);   
}

li {
    text-align: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
    float: left;
}

li a:hover:not(.active) {
    background-color: White;
    color: black;
}

li a:active{
  background-color: yellow;
}

.search input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 50px;
    border: none;
    font-size: 17px;
}

.search, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    margin: 0;
    padding: 10px;
}

.search input[type=text] {
     border: 1px solid #ccc;
}


#discover-title, #discover-search {
    text-align: center;
    margin-bottom: 35px;
}

.grid {
    display: flex;
    justify-content: center;
}

.container-image {
    padding: 20px;
    /*border: 2px solid black;*/
}

.rec-title {
    margin: 12px;
    text-indent: -11px;
}

.recipe-container{
    width: 50%;
    height: 300px;
    margin: auto;
    border: solid black 2px;
    margin-bottom: 10px;
    background-color: tan;
}

.picture-holder{
    width: 150px;
    height: 150px;
    margin-top: 7%;
    margin-left: 15px;
    border: solid black 1px;
    border-radius: 100%;
    display: inline;
    float: left;
    background-image: url("https://cdn-icons-png.flaticon.com/512/1996/1996055.png");
    background-position-x: center;
    background-position-y: center;
    background-size: 110%;
    background-color: transparent;
}

.addToFav, .addToFavorites{
    height: 25px;
    width: 150px;
    color:black;
    margin-top: -10px;
    float: left;
    background-color: transparent;
}

.addToFav:hover, .addToFavorites:hover{
    height: 26px;
    width: 151px;
    color:black;
    margin-top: -10px;
    float: left;
    background-color: transparent;
}

.addToFav:active, .addToFavorites:active{
    height: 26px;
    width: 151px;
    color:black;
    margin-top: -10px;
    float: left;
    background-color: transparent;
}

.recipe-info{
    text-align: left;
    padding-left: 200px;
}


