<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Recipe App</title>

        <!-- Bootstrap + main styles -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="login.css"/> 
        <link rel="stylesheet" href="home.css"/>
    </head>
    
    <body>
      <nav>
        <ul class="search">
            <li><a href="home.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="recipe.html">Add Recipes</a></li>
            <li><a href="login.html">Sign in/Sign up</a></li>
            <li><input type="text" placeholder="Search" /></li>
        </ul>
    </nav>

      <div id="loginBox" class="loginBox"> <!-- LOGIN BOX -->
        <form class="loginForm">
            <h1 class="title">LOGIN</h1>
            <input class="username" type="text" placeholder="Username..." required><br>
            <input class="password" type="password" placeholder="Password..." required><br>
            <input class="loginBtn" type="button" value="Login">
            <p class="qlink">Need an account?<a href="" class="link"> Click here</a></p>
        </form>
      </div>
      <div id="signupBox" class="signupBox"> <!-- SIGNUP BOX -->
        <form class="signupForm">
            <h1 class="title">SIGN UP</h1>
            <input class="username" type="text" placeholder="Username..." required><br>
            <input class="email" type="email" placeholder="Email..." required><br>
            <input class="password" type="password" placeholder="Password..." required><br>
            <input class="signupBtn" type="button" value="Sign Up">
            <p class="qlink">Have an account?<a href="" class="link"> Click here</a></p>
        </form>
      </div>
    </body>