.topRecipes-row::after {
    content: "";
    clear: both;
    display: table;
}

.topRecipes-column {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    float: left;
    width: 20%;
    
}

.links {
    position: relative;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer {
    background-color: black;
}

.search {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkblue; /* This is the wrong shade of blue. Change to match home page */
}

.tabs {
    text-align: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
    float: left;
}

li a:hover:not(.active) {
    background-color: White;
}

.search input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 50px;
    border: none;
    font-size: 17px;
}

.search, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 10px;
}

.search input[type=text] {
     border: 1px solid #ccc;
}

#titleSpace{
    margin: auto;
    text-align: center;
}


#recipe-title {
    text-align: center;
    margin: auto;
}

#container-image {
    
    padding: 10px;
    resize: none;
}
.section {
    border: 2px solid;
    border-color: black;
    padding: 10px;
    resize: none;
}
#submitButton {
    float: right;
}

#container-image {
    margin-left: 70px;
    float: left;
}

#container-text {
    padding-left: 75px;
}

.container {
    display: flex;
}

